[general]
name=Excel Auto Exporter
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Automatically export QGIS vector layers to Excel (.xlsx) files on data changes
version=1.0.0
author=Carlos Martín Navarro
email=carlosmartinnavarro.0@gmail.com

about=Excel Auto Exporter monitors selected vector layers and automatically exports their attribute data to Excel (.xlsx) files whenever changes occur. Features include selective field export, custom output paths, multiple layer monitoring, and a user-friendly interface with layer search capabilities. Perfect for keeping Excel reports synchronized with your GIS data.

tracker=https://github.com/CarlosMartinNavarro/excel-auto-exporter/issues
repository=https://github.com/CarlosMartinNavarro/excel-auto-exporter
homepage=https://github.com/CarlosMartinNavarro/excel-auto-exporter

# End of mandatory metadata

# Recommended items:
hasProcessingProvider=no
changelog=
    Version 1.0.0 (2025-12-01)
    - Initial release
    - Automatic layer monitoring and export
    - Selective field configuration
    - Multi-layer support
    - Search and filter layers
    - Customizable output paths
    - Geometry type icons

# Tags are comma separated with spaces allowed
tags=excel, export, xlsx, automation, monitoring, data export, spreadsheet, python

category=Vector
icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False
